<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Draggable Carousel Slider | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="script.js" defer></script>
  </head>
  <!DOCTYPE html>
<html>
<style>
* {
   box-sizing: border-box;
}
h1 {
   text-align: center;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 55%;
   padding: 0 4px;

}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
   }
}
</style>
  <body>
    <section>
    <h1 style="color: grey;">Communities we manage</h1>
    <div class="outer-grid">
    <div class="inner-grid">
      
    <img src="community-images/arabian-ranches-ii.jpg"/>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
    <img src="community-images/arabian-ranches.jpg"/>
    
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
    <img src="community-images/downtown-dubai.jpg"/>
    
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
    </div>
    <div class="inner-grid">
    <img src="community-images/dubai-hills-estate.jpg"/>
  
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
    <img src="community-images/dubai-marina.png"/>
    
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
    <img src="community-images/emirates-living.jpg"/>
    
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
    
    </div>
    <div class="inner-grid">
      <img src="community-images/arabian-ranches-ii.jpg"/>
   
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
      <img src="community-images/arabian-ranches.jpg"/>
      
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.</p>
      <img src="community-images/downtown-dubai.jpg"/>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, eos.<br><br></p>
    </div>
  
    


    <h1 style="color: gray;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Services that we manage<br><br></h1>
    
    <div class="wrapper">
      
      <i id="left" class="fa-solid fa-angle-left"></i>
      
      
      <div class="carousel">
        <img src="community-images/arabian-ranches-ii.jpg" alt="img" draggable="false">
        <img src="community-images/arabian-ranches.jpg" alt="img" draggable="false">
        <img src="community-images/downtown-dubai.jpg" alt="img" draggable="false">
        <img src="community-images/dubai-hills-estate.jpg" alt="img" draggable="false">
        <img src="community-images/dubai-marina.png" alt="img" draggable="false">
        <img src="community-images/emirates-living.jpg" alt="img" draggable="false">
        <img src="community-images/arabian-ranches-ii.jpg" alt="img" draggable="false">
        <img src="community-images/arabian-ranches.jpg" alt="img" draggable="false">
        <img src="community-images/downtown-dubai.jpg" alt="img" draggable="false">
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    </section>
  </body>
</html>